{
  "private": true,
  "type": "module",
  "homepage": "https://www.bitovi.com/open-source/react-to-web-component",
  "namespace": "r2wc",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "check-packages": "nx run scripts:check-packages",
    "typecheck": "nx run-many -t typecheck",
    "eslint": "nx run-many -t eslint",
    "prettier": "nx run-many -t prettier",
    "depcheck": "nx run-many -t depcheck",
    "clean": "nx run-many -t clean",
    "build": "nx run-many -t build",
    "reset": "nx run-many -t clean && nx reset"
  },
  "devDependencies": {
    "@bitovi/eslint-config": "^1.8.0",
    "@testing-library/jest-dom": "^6.9.1",
    "depcheck": "^1.4.3",
    "eslint": "^8.25.0",
    "jsdom": "^28.1.0",
    "nx": "22.5.2",
    "prettier": "^3.8.1",
    "typescript": "^5.5.3",
    "vite": "^7.3.1",
    "vite-plugin-dts": "^4.5.4",
    "vitest": "^2.0.2"
  }
}
